.contacts {
  padding-top: 78px;
  padding-bottom: 150px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 67px;
  }
  &__list-item {
    display: flex;
    align-items: center;
  }
  &__list-icon {
    width: 110px;
    height: 110px;
    margin-right: 54px;
  }
  &__list-title {
    font-size: 27px;
    font-weight: 600;
    line-height: 27px;
    margin: 0;
    margin-bottom: 10px;
  }
  &__list-link {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    margin: 0;
  }
  &__map {
    width: 752px;
    height: 493px;
  }
}
