.home {
  padding: 100px 0;

  &__listing {
    margin-bottom: 95px;
  }
}

.logo__wrapper {
  position: relative;
  margin-top: 70px;
  margin-bottom: 70px;
  margin-left: -6.5vw;
  margin-right: -6.5vw;
  &::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 16.927%;
  }
}

.logo_icon {
  position: absolute;
  width: 100%;
  height: 100%;
}
