.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  // padding-left: 40px;
  // padding-right: 40px;
  padding-top: 148px;
  align-items: center;
  &__events-list {
    display: flex;
    flex-wrap: wrap;
  }

  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
  }

  &__event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
  }
  &__link {
    align-self: flex-end;
  }
}
