.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;

  @media @bw1660 {
    height: 111;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@gray, 98%);

    @supports (backdrop-filter: blur(20px)) {
      background-color: fade(@gray, 70%);
      backdrop-filter: blur(20px);
    }
    &__container {
      .container;
      position: relative;
      display: flex;
      align-items: center;
      z-index: 1;
    }
  }

  &__container {
    .container();
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  &__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    text-decoration: none;
    font-size: 0;
    @media @bw1660 {
      width: 152px;
      height: 111px;
    }
    @media @bw768 {
      width: 96px;
      height: 70px;
    }
  }

  &__logo-icon {
    width: 100%;
    height: 100%;
  }

  &__nav {
    display: none;
    // margin: 0 auto;
    // display: flex;
    // align-items: baseline;
  }

  &__nav-link {
    margin: 0 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    color: @black;
    transition: color 0.2s;

    &:hover {
      color: @red;
    }

    &:active {
      color: @red;
    }
  }

  &__right-block {
    display: flex;
    justify-content: flex-end;
    width: 202px;
    @media @bw1660 {
      width: 152px;
    }
    @media @bw1020 {
      width: auto;
      margin-left: auto;
    }
  }
  &__user-btn {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    color: @black;
    transition: color 0.2s, background-color 0.2s;

    // &:hover,
    &:active {
      background-color: @black;
      color: @white;
    }
    @media @bw1020 {
      display: flex;
      width: 40px;
      height: 40px;
      padding: 0;
      border: none;
      background: none;
      color: @black;
      font-size: 0;
    }

    &:hover {
      background-color: @black;
      color: @white;

      @media @bw1020 {
        background-color: transparent;
      }
    }
  }
  &__user-icon {
    display: none;

    @media @bw1020 {
      display: block;
      margin: auto;
    }
  }
  &__nav-toggle {
    display: none;
    @media @bw1020 {
      display: block;
      position: relative;
      right: -11px;
      margin-left: 18px;
      width: 40px;
      height: 40px;
      border: none;
      background: none;
    }
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 19px;
      left: 11px;
      width: 18px;
      height: 2px;
      border-radius: 2px;
      background-color: @black;
      transform-origin: 50% 50%;
    }
    &::before {
      top: 13px;
      box-shadow: 0 6px 0 @black;
    }
    &::after {
      top: 25px;
    }

    @media @bw768 {
      margin-left: 5px;
    }
  }
}
